species
9
(
H2
O2
O
H2O
H
OH
HO2
H2O2
N2
)
;

reactions
{
    un-named-reaction-0
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H2 = H + H";
        A               4.57e+16;
        beta            -1.4;
        Ta              52885.4;
        coeffs          
9
(
(H2 2.5)
(O2 1)
(O 1)
(H2O 12)
(H 1)
(OH 1)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-1
    {
        type            reversibleArrheniusReaction;
        reaction        "O + H2 = H + OH";
        A               50.8;
        beta            2.67;
        Ta              3165.07;
    }
    un-named-reaction-2
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "O + O = O2";
        A               6.17e+09;
        beta            -0.5;
        Ta              0;
        coeffs          
9
(
(H2 2.5)
(O2 1)
(O 1)
(H2O 12)
(H 1)
(OH 1)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-3
    {
        type            reversibleArrheniusReaction;
        reaction        "H + O2 = O + OH";
        A               1.91e+11;
        beta            0;
        Ta              8271.96;
    }
    un-named-reaction-4
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H + O2 = HO2";
        k0
        {
            A               3.482e+10;
            beta            -0.411;
            Ta              -563.574;
        }
        kInf
        {
            A               1.48e+09;
            beta            0.6;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+100;
        }
        thirdBodyEfficiencies
        {
            coeffs          
9
(
(H2 1.3)
(O2 1)
(O 1)
(H2O 14)
(H 1)
(OH 1)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-5
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "H + O = OH";
        A               4.72e+12;
        beta            -1;
        Ta              0;
        coeffs          
9
(
(H2 2.5)
(O2 1)
(O 1)
(H2O 12)
(H 1)
(OH 1)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversibleArrheniusReaction;
        reaction        "OH + H2 = H2O + H";
        A               216000;
        beta            1.51;
        Ta              1725.95;
    }
    un-named-reaction-7
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O + O = OH + OH";
        A               2970;
        beta            2.02;
        Ta              6742.76;
    }
    un-named-reaction-8
    {
        type            reversibleArrheniusTroeFallOffReaction;
        reaction        "H2O2 = OH + OH";
        k0
        {
            A               1.27e+14;
            beta            0;
            Ta              22895.2;
        }
        kInf
        {
            A               2.95e+14;
            beta            0;
            Ta              24354.5;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+100;
        }
        thirdBodyEfficiencies
        {
            coeffs          
9
(
(H2 2.5)
(O2 1)
(O 1)
(H2O 12)
(H 1)
(OH 1)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-9
    {
        type            reversiblethirdBodyArrheniusReaction;
        reaction        "OH + H = H2O";
        A               4.5e+16;
        beta            -2;
        Ta              0;
        coeffs          
9
(
(H2 0.73)
(O2 1)
(O 1)
(H2O 12)
(H 1)
(OH 1)
(HO2 1)
(H2O2 1)
(N2 1)
)
;
    }
    un-named-reaction-10
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + O = O2 + OH";
        A               3.25e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-11
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + H = H2 + O2";
        A               1.66e+10;
        beta            0;
        Ta              412.617;
    }
    un-named-reaction-12
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + H = OH + OH";
        A               7.08e+10;
        beta            0;
        Ta              150.957;
    }
    un-named-reaction-13
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + OH = H2O + O2";
        A               2.89e+10;
        beta            0;
        Ta              -251.596;
    }
    un-named-reaction-14
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               4.2e+11;
        beta            0;
        Ta              6028.23;
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusReaction;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               1.3e+08;
        beta            0;
        Ta              -819.699;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + O = OH + HO2";
        A               9550;
        beta            2;
        Ta              1997.67;
    }
    un-named-reaction-17
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = H2O + OH";
        A               2.41e+10;
        beta            0;
        Ta              1997.67;
    }
    un-named-reaction-18
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + H = HO2 + H2";
        A               6.03e+10;
        beta            0;
        Ta              4000.37;
    }
    un-named-reaction-19
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + OH = H2O + HO2";
        A               1e+09;
        beta            0;
        Ta              0;
    }
    un-named-reaction-20
    {
        type            reversibleArrheniusReaction;
        reaction        "H2O2 + OH = H2O + HO2";
        A               5.8e+11;
        beta            0;
        Ta              4810.51;
    }
}
